public class MergeSort {

    public static void mergeSort(int[] a, int low, int high) {
        if (low < high) {
            int mid = (low + high) / 2;
            mergeSort(a, low, mid);
            mergeSort(a, mid + 1, high);
            merge(a, low, mid, high);
        }
    }
    public static void merge(int[] a, int low, int mid, int high) {
        int[] b = new int[a.length]; 
        int i = low, j = mid + 1, k = low;
        while (i <= mid && j <= high) {
            if (a[i] <= a[j]) {
                b[k++] = a[i++];
            } else {
                b[k++] = a[j++];
            }
        }
        while (i <= mid) {
            b[k++] = a[i++];
        }
        while (j <= high) {
            b[k++] = a[j++];
        }
        for (int h = low; h <= high; h++) {
            a[h] = b[h];
        }
    }
    public static void main(String[] args) {
        int[] a = { 38, 27, 43, 3, 9, 82, 10 };
        System.out.println("Original Array: ");
        printArray(a);
        mergeSort(a, 0, a.length - 1);

        System.out.println("\nSorted Array: ");
        printArray(a);
    }  
    public static void printArray(int[] a) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }
}
