class Sort {
  public static void InsertionSort(int arr[]) {
    int n = arr.length;
      for(int i = 1; i < n; i ++) {
        int current = arr[i];
        int j = i - 1;
          while(j >= 0 && arr[j] > current) {
            arr[j+1] = arr[j];
            j--;
          } 
          arr[j+1] = current;
      }
        
 } 
 public static void main(String []args) {
   int arr[] = {45,23,67,92,85};
     System.out.println("Unsorted Array");
     for(int i = 0; i < arr.length; i ++) {
       System.out.print(arr[i]+" ");
     }
     System.out.println();
     InsertionSort(arr);
     System.out.println("Sorted Array");
       for(int i = 0; i < arr.length; i ++) {
         System.out.print(arr[i]+" ");
       }
 }
}
