class Search {
      static int LinearSearch(int a[], int n, int key)
    {
        for (int i = 0; i < n; i++) {
            if (a[i] == key)
                return i;
        }
        return -1;
    }
    public static void main(String[] args)
    {
        int[] a = { 3, 4, 1, 7, 5 };
        int n = a.length;
        int index = LinearSearch(a, n, 4);
        if (index == -1)
          System.out.println("Element is not present in the array");
        else
          System.out.println("Element found at position " + index);
    }
}
